# asi

./: Université_backend.sln
UniversiteDomainUnitTests/: AddEtudiantDansParcoursUseCase.cs  CreateNoteUseCaseTest.cs  CsvUnitTest.cs  EtudiantUnitTest.cs  ParcoursUnitTest.cs  UeUnitTest.cs  UniversiteDomainUnitTests.csproj
UniversiteEFDataProvider/: UniversiteEFDataProvider.csproj
UniversiteEFDataProvider/Data/: UniversiteDbContext.cs
UniversiteEFDataProvider/Repositories/: EtudiantRepository.cs  NoteRepository.cs  Repository.cs  UeRepository.cs
UniversiteEFDataProvider/RepositoryFactories/: RepositoryFactory.cs
UniversiteRestApi/: Program.cs  UniversiteRestApi.csproj
UniversiteRestApi/Controllers/: EtudiantController.cs  NoteController.cs  NoteCsvController.cs  ParcoursController.cs  UeController.cs
UniversiteRestApi/Properties/: launchSettings.json
Université_Domain/: Université_Domain.csproj
Université_Domain/DataAdapters/: IEtudiantRepository.cs  INoteRepository.cs  IParcoursRepository.cs  IRepository.cs  IUeRepository.cs
Université_Domain/DataAdapters/DataAdaptersFactory/: IRepositoryFactory.cs
Université_Domain/Dtos/: EtudiantDto.cs
Université_Domain/Entities/: Etudiant.cs  Parcours.cs  Ue.cs
Université_Domain/JeuxDeDonnees/: BasicBdBuilder.cs  BdBuilder.cs
Université_Domain/UseCases/EtudiantUseCases/Create/: CreateEtudiantUseCase.cs
Université_Domain/UseCases/NoteUseCase/Create/: CreateNoteUseCase.cs
Université_Domain/UseCases/NoteUseCase/Get/: GetEtudiantNotes.cs
Université_Domain/UseCases/ParcoursUseCases/Create/: CreateParcoursUseCase.cs
Université_Domain/UseCases/ParcoursUseCases/EtudiantDansParcours/: AddEtudiantDansParcoursUseCase.cs
Université_Domain/UseCases/ParcoursUseCases/UeDansParcours/: AddUeDansParcoursUseCase.cs
Université_Domain/UseCases/UeUseCase/Create/: CreateUeUseCase.cs
Université_Domain/UseCases/UeUseCase/Get/: GetUeUseCase.cs
